# cmfz

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/yyn/backController/: AdminController.java  ArticleController.java  EditController.java  PictureController.java  ScController.java  TeacherController.java  TestController.java  UserController.java  ZhangjieController.java  Zhuanjicontroller.java
src/main/java/com/yyn/dao/: AdminDao.java  ArticleDao.java  ClazzDao.java  CountDao.java  PictureDao.java  TeacherDao.java  UserDao.java  UtDao.java  ZhangjieDao.java  ZhuanjiDao.java
src/main/java/com/yyn/entity/: Admin.java  Article.java  Clazz.java  Count.java  DemoData.java  MapVO.java  Picture.java  Resource.java  Role.java  Teacher.java  User.java  Ut.java  Zhangjie.java  Zhuanji.java
src/main/java/com/yyn/fontController/: Aalbum.java  AarticleController.java  ClazzController.java  CountController.java  LevelOneController.java  TteacherController.java  UuserController.java
src/main/java/com/yyn/service/: AdminService.java  AdminServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  PictureService.java  PictureServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java  UtService.java  UtServiceImpl.java  ZhangjieService.java  ZhangjieServiceImpl.java  ZhuanjiService.java  ZhuanjiServiceImpl.java
src/main/java/com/yyn/task/: AsyncConfig.java  ControllerTask.java
src/main/java/com/yyn/util/: HttpUtil.java  MD5Utils.java  MessageUtil.java  SecurityCode.java  SecurityImage.java  SpringContextUtil.java  ugDate.java  utils.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/com/yyn/mapper/: AdminDaomapper.xml  ArticleDaomapper.xml  UserDaomapper.xml  UtDaomapper.xml  ZhangjieDaomapper.xml
src/main/webapp/boot/assets/: jquery-ui.min.js  jquery.min.js  live2d.js  live2d.min.js  waifu-tips.js  waifu-tips.min.js
src/main/webapp/boot/chart/: Chart.bundle.js  Chart.bundle.min.js  Chart.js  Chart.min.js
src/main/webapp/boot/chart/samples/scales/time/: financial.html  line.html
src/main/webapp/boot/js/: bootstrap.min.js  grid.locale-cn.js  jquery-3.4.1.min.js
src/main/webapp/echarts/: echarts.min.js
src/main/webapp/editor/: kindeditor-all-min.js  kindeditor-all.js  license.txt
src/main/webapp/editor/php/: file_manager_json.php  upload_json.php
src/main/webapp/editor/plugins/image/: image.js
src/main/webapp/grid/: index.jsp  users(带分页的json注意里面的key固定写死).json
src/main/webapp/grid/boot/js/: jquery.jqGrid.min.js
src/main/webapp/js/: bootstrap.js  jquery-1.8.3.min.js
src/main/webapp/jsp/: article.jsp  echarts.jsp  editor.jsp  goEasy.jsp  login.jsp  map.jsp  picture.jsp  teacher.jsp  themain.jsp  user.jsp  zhuanji.jsp
src/test/java/com/yyn/: test.java  testa.java
