             ..  .      ,;    .
                    .. ,EDEDWWL:       .;L.:. .
                 . .  LEEWKKKDKD,       ;t  i;.
                    ,EKKWEKWEK#EWt      K, :j   .
                   :D#DEKEEWDDE#DWt  : . ;  LG. ;K . ::
                   jK,EKKL:. DWKKKE.   .   : . .if. tL.
                   #j:jWW..  .iKKDWL:. ...  : .:.D::L. :
                  .K  jEW.     GE#K# .fGG:.    .. . ED .
                  ;K:jtDW .G . ,KKWW iEiijKL  .  : . .
                  jD:tEEKL f:   KWWE,Gfi,;;ELt  :   ..
                 :iD:tEEKW:.   .WKEEGLj,i;iffL::
                 .,E ..ii  :  : EE#Ej;tiLfDi;ijD .
                   K.          LKKWG;D;ttiKtj,it: .
                 ..jE.      ;LEKGG;.:,G,L  EtG;j
                   GLi,,, ::i:f;D,,::,,D:fE;i;i;.
                  :Gi,,,:::::fLf..:,,:,LjiLt,;j; .
                  tjt;:::,,;.G;G.,:::::ttttLtij
                  D;ii;:;,:,;L.f;::,::::DGjGjt.
                  fi;t.:;: ,,Gtj;:::::: DLjE:
                 :;iffj,,,,;Eit;DL,:,,:,;KtL, .
                 f:::i;,:;;t,,,.::,::::::GG;j
                 L ,.,::,,.,i;.:.;,::::,,jiLj
                 D: j,::::,::DL::::::::,,,i;:,
                 ,fD;:::,::.,;EG::::::::.,D . :
                 .G:::,:,::;.:,ji,::,,,:;.G  .
                 .f,,,::,:::,:,jt tGi::,;LG
                  E;.,::,:::,:..W: iLLfEL;f
                  f ;:::::::,:.;:tDjjtLtjDG   .
                  :j,::::,::,::::.:,.;:i.,L
                 .LDGi:::,:::,:::::::::,::L :    :
                 ..GE::::::,,,,,,,:::::,::L: :    .
                   D ,:::::::::::::::::::.f   E   .
                 :,,;.,::.::::::::::::::::G  ::ji:W
                   .E,::::::.:::,,::,:::,.D .  E ;:
                    jj,,:::;,:,:::,: ,;,,,D.   j.
                  ..  DG,,:,,:::::,.:::jDj  ..   .
                   . . .tEj:.,.:;;tiDLt. .        :
                    . .  DKKKWKf,.     . .       .
                         ..,. .
     ___           ___                                                     ___           ___
    /  /\         /  /\          ___           ___           __           /  /\         /  /\          __
   /  /:/        /  /::\        /  /\         /  /\         |  |\        /  /::\       /  /::\        |  |\
  /  /:/        /  /:/\:\      /  /::\       /  /::\        |  |:|      /  /:/\:\     /  /:/\:\       |  |:|
 /  /::\ ___   /  /::\ \:\    /  /:/\:\     /  /:/\:\       |  |:|     /  /:/  \:\   /  /::\ \:\      |  |:|
/__/:/\:\  /\ /__/:/\:\_\:\  /  /::\ \:\   /  /::\ \:\      |__|:|__  /__/:/ \__\:| /__/:/\:\_\:\     |__|:|__
\__\/  \:\/:/ \__\/  \:\/:/ /__/:/\:\_\:\ /__/:/\:\_\:\     /  /::::\ \  \:\ /  /:/ \__\/  \:\/:/     /  /::::\
    \__\::/       \__\::/  \__\/  \:\/:/ \__\/  \:\/:/    /  /:/~~~~  \  \:\  /:/       \__\::/     /  /:/~~~~
    /  /:/        /  /:/        \  \::/       \  \::/    /__/:/        \  \:\/:/        /  /:/     /__/:/
    /__/:/        /__/:/          \__\/         \__\/     \__\/          \__\::/        /__/:/      \__\/
    \__\/         \__\/                                                      \/         \__\/